<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxWidth="160px"
    android:maxHeight="220px"
    android:minWidth="220px"
    android:minHeight="160px">

    <ImageView
        android:id="@+id/animePic"
        android:layout_width="160px"
        android:layout_height="220px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/food_1" />

    <TextView
        android:id="@+id/animeTitle"
        android:layout_width="61dp"
        android:layout_height="19dp"
        android:layout_marginTop="-30dp"
        android:text="TextView"
        android:textColorLink="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animePic" />

</androidx.constraintlayout.widget.ConstraintLayout>